spring.datasource.url = jdbc:mysql://localhost:3306/gloffice?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true

# Enable auto creation of Database tables
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

dsopapi.datasource.xaDataSourceClassName=com.ibm.db2.jcc.DB2XADataSource
dsopapi.datasource.xaProperties.serverName=10.37.211.118
dsopapi.datasource.xaProperties.portNumber=50000
dsopapi.datasource.xaProperties.databaseName=DSOP
dsopapi.datasource.xaProperties.currentSchema=DVOP
dsopapi.datasource.xaProperties.driverType=4
dsopapi.datasource.xaProperties.user=db2inst1
dsopapi.datasource.xaProperties.password=db2inst1-pwd